<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OTP Email Template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <style >
    body {
  font-family: inter, sans-serif;
  background-color: #f4f4f4;
  padding: 0;
  margin: 0;
}
.container-sec {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}
.otp-code {
  font-size: 24px;
  font-weight: bold;
  background-color: #fff1f4;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  border: 1px dashed #9b3046;
  color: #9b3046;
}
.btn-verify {
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #9b3046;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}
.footer-text {
  color: #6c757d;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}
.footer-text a {
  color: #9b3046;
  text-decoration: none;
}
.otp-lock {
  color: #333;
  font-size: 80px;
}
.welcome-section {
  background: #fff1f4;
  padding: 30px;
  border-radius: 4px;
  color: #9b3046;
  font-size: 20px;
  
}
.welcome-text {
  /*font-family: monospace;*/
  letter-spacing: 2px;
}
.app-name {
  font-size: 30px;
  font-weight: 600;
  margin: 7px 0px;
}
.verify-text {
  margin-top: 25px;
  font-size: 25px;
  letter-spacing: 3px;
}
i.fas.fa-envelope-open {
  font-size: 35px !important;
  color: #9b3046;
}
.svg-info{
  width: 100px;
}
  </style>
  <div class="container-sec container">
    <div class="text-center">
      <!-- <div>

        <svg class="svg-info" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1819.2 1287.4"><defs><style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}.cls-4,.cls-5{fill-rule:evenodd;}.cls-4{fill:url(#linear-gradient-4);}.cls-5{fill:url(#linear-gradient-5);}</style><linearGradient id="linear-gradient" x1="909.6" y1="933.19" x2="909.6" y2="22.89" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#a2afb0"/><stop offset="0.27" stop-color="#dce2e3"/><stop offset="0.56" stop-color="#a2afb0"/><stop offset="0.81" stop-color="#c5cece"/><stop offset="1" stop-color="#d2d9d8"/></linearGradient><linearGradient id="linear-gradient-2" x1="609.61" y1="1056.1" x2="610.61" y2="1056.1" gradientTransform="matrix(-4.6, 91.18, 59.18, 2.99, -58750.13, -58225.95)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#b0394e"/><stop offset="1" stop-color="#55101d"/></linearGradient><linearGradient id="linear-gradient-3" x1="610.43" y1="1058.46" x2="611.43" y2="1058.46" gradientTransform="matrix(-7.56, 149.81, 149.81, 7.56, -153031.42, -99234.07)" xlink:href="#linear-gradient-2"/><linearGradient id="linear-gradient-4" x1="609.61" y1="1058.34" x2="610.61" y2="1058.34" gradientTransform="matrix(-4.6, 91.18, 82.66, 4.17, -83745.17, -60060.13)" xlink:href="#linear-gradient-2"/><linearGradient id="linear-gradient-5" x1="610.43" y1="1063.65" x2="611.43" y2="1063.65" gradientTransform="matrix(-7.56, 149.81, 682.77, 34.47, -720707.73, -127031.43)" xlink:href="#linear-gradient-2"/></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M639.6,0h540c82.8,0,150.5,67.8,150.5,150.6V787.7c0,82.7-67.7,150.5-150.5,150.5h-540c-82.8,0-150.5-67.8-150.5-150.5V150.6C489.1,67.8,556.8,0,639.6,0Z"/><path class="cls-2" d="M670,595.4,784.3,489.3c-51.6-175.4,185.9-249.1,242.6-94.2C1072,519.4,911.2,629.7,811,522.1L671.1,653.9l-.8,262.8H780l-.3-285.8S926.5,745,1086.5,588.1c0,0,120.9-128.1,8.5-286.8l79.8-73.2,58.6,57.2L1232.7,89l-210.4-.7,77.5,69.7-80.2,75.8s-149.5-86.4-284.2,45c0,0-55.1,43.4-64.4,140.3Z"/><path class="cls-3" d="M907.4,376.9a60,60,0,1,1-60,60A60.07,60.07,0,0,1,907.4,376.9Z"/><path class="cls-4" d="M652.8,13h513.6a153.64,153.64,0,0,1,153.1,153.2V772a153.64,153.64,0,0,1-153.1,153.2H652.8A153.47,153.47,0,0,1,499.7,772V166.2A153.47,153.47,0,0,1,652.8,13Zm513.6,20H652.8A133.5,133.5,0,0,0,519.7,166.2V772A133.5,133.5,0,0,0,652.8,905.2h513.6A133.5,133.5,0,0,0,1299.5,772V166.2A133.5,133.5,0,0,0,1166.4,33Z"/><path class="cls-5" d="M84.1,1201.8v-52.1h112q25.8,0,40.2-15.9t14.4-42.5q0-26.7-14.4-42.4c-9.6-10.4-22.9-15.7-40-15.7H48.7v254.2H0V979.5H196.1q24.19,0,43.2,7.8a88.85,88.85,0,0,1,32.1,22q13,14.21,19.9,34.5t7,45.8q0,25-7,45.5a103.12,103.12,0,0,1-19.9,35.4,89.62,89.62,0,0,1-32.1,23q-19,8.3-43.2,8.3Zm376.2,85.6a121.21,121.21,0,0,1-53.9-12.1,134.33,134.33,0,0,1-43-33.1q-18.19-20.9-28.4-49.7t-10.2-62.3q0-33.9,10.2-61.8t28.4-47.6a126.87,126.87,0,0,1,43-30.5,133.51,133.51,0,0,1,53.9-10.8h68q30.3,0,55.5,11a125,125,0,0,1,43.1,30.9Q645,1041.31,655,1069t9.9,61.2q0,33.49-10.1,62.3t-28.4,49.7a135.1,135.1,0,0,1-43.2,33.1q-25,12.1-54.9,12.1Zm67.9-53.8a81.45,81.45,0,0,0,35.4-7.7,84.94,84.94,0,0,0,27.8-20.9,96.29,96.29,0,0,0,18.2-32,127.25,127.25,0,0,0,0-80.3,93.21,93.21,0,0,0-18.2-31.5,83.53,83.53,0,0,0-63.2-28H460.3a81,81,0,0,0-34.8,7.5,82.25,82.25,0,0,0-27.4,20.5,95.46,95.46,0,0,0-18,31.3q-6.6,18.2-6.6,40.3a119.37,119.37,0,0,0,6.6,40.2,98.21,98.21,0,0,0,18,32,83.4,83.4,0,0,0,27.4,20.9,79.26,79.26,0,0,0,34.8,7.7Zm176.2,53.8V979.5h48.7v254.1H940.9v53.8Zm290.2,0a28.9,28.9,0,0,1-19.4-7q-8.3-7-8.3-20.6,0-11.8,10-22.8l185.4-206.3H970.4V979.5h244.1a29.4,29.4,0,0,1,19.2,6.9q8.5,7,8.5,20.6,0,11.81-10,22.9l-185.4,206.2H1241v51.3Zm289.1,0V979.5h249.5v53.7H1332.4v200.4h201.2v53.8Zm84-133.9v-45.3h154.7v45.3Zm296.8,133.9V1033.2h-106V979.5h260.7v53.7h-106v254.2Z"/></g></g></svg>

      </div> -->
      <div class="welcome-section">
        <div class="app-name">
          POLZEL
        </div>
        <div class="welcome-text">
          Thanks for signing up !
        </div>

        <div class="verify-text">
          Please Verify Your Email Address
        </div>
        <div class="email-icon">
          <i class="fas fa-envelope-open"></i>
        </div>

      </div>
      <h2>Hello, [User's Name]</h2>
      <p>Your One-Time Password (OTP) for verification is:</p>
      <div class="otp-code">123456</div>
      <p class="mt-4">Please use this OTP to complete your verification. The OTP is valid for the next 10 minutes.</p>
      <!-- <a href="#" class="btn-verify">Verify Now</a> -->
    </div>
    <div class="footer-text">
      <p>If you did not request this OTP, please <a href="#">contact us</a> immediately.</p>
      <p>Thank you,<br>The POLZEL Team</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
